html, body {
min-height: 100%;
}
body, div, form, input, select, textarea, p { 
padding: 0;
margin: 0;
outline: none;
/* font-family: Roboto, Arial, sans-serif; */
font-family: "Lato", sans-serif;
font-size: 14px;
color: #666;
line-height: 22px;
}
h1 {
position: absolute;
margin: 0;
line-height: 55px;
font-size: 55px;
color: #fff;
z-index: 2;
}
.testbox {
display: flex;
justify-content: center;
align-items: center;
height: inherit;
padding: 20px;
background-color: grey;
}
form {
width: 100%;
padding: 20px;
border-radius: 6px;
background: #fff;
box-shadow: 0 0 30px 0 #a37547; 
background-color: #F2EDE4;
}
.banner {
position: relative;
height: 230px;
/* background-image: url("/uploads/media/default/0001/02/3dd647f39593e88f45f61aaac6ff3027dce15506.jpeg");   */
background-image: url("/img/administracion_productos.jpg");
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.banner::after {
content: "";
background-color: rgba(0, 0, 0, 0.4); 
position: absolute;
width: 100%;
height: 100%;
}
input, select, textarea {
/* margin-bottom: 10px; */
border: 1px solid #ccc;
border-radius: 3px;
}
input {
width: calc(100% - 10px);
padding: 5px;
margin: 0px 5px;
}
select {
width: 100%;
/* padding: 7px 0; */
background: transparent;
height: 35px;
}
textarea {
width: calc(100% - 12px);
padding: 5px;
}
.item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
color: #a37547;
}
.item input:hover, .item select:hover, .item textarea:hover {
border: 1px solid transparent;
box-shadow: 0 0 6px 0 #a37547;
color: #a37547;
}
.item {
position: relative;
margin: 30px 0;
}
input[type=radio], input[type=checkbox]  {
display: inline;
} 
label.radio {
position: relative;
display: inline-block;
margin: 5px 20px 15px 0;
cursor: pointer;
}
.question span {
margin-left: 30px;
}
label.radio:before {
content: "";
position: absolute;
left: 0;
width: 17px;
height: 17px;
border-radius: 50%;
border: 2px solid #ccc;
}
input[type=radio]:checked + label:before, label.radio:hover:before {
border: 2px solid #a37547;
}
label.radio:after {
content: "";
position: absolute;
top: 6px;
left: 5px;
width: 8px;
height: 4px;
border: 3px solid #a37547;
border-top: none;
border-right: none;
transform: rotate(-45deg);
opacity: 0;
}
input[type=radio]:checked + label:after {
opacity: 1;
}
/* .btn-block {
width: 50%;
display: flex;
justify-content: space-between;
margin-top: 10px;
text-align: center;
align-items: center;
margin: 30px;
} */
button {
width: 150px;
padding: 10px;
border: none;
border-radius: 5px; 
background: #6b4724;
font-size: 16px;
color: #fff;
cursor: pointer;
border-radius: 15px;
}
button:hover {
box-shadow: 0 0 18px 0 #rgba(255, 255, 255, 0.8);
}
/* @media (min-width: 568px) {
.name-item, .city-item {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.name-item input, .city-item input {
width: calc(50% - 20px);
}
.city-item select {
width: calc(50% - 8px);
}
} */

.grid-container {
  display: grid;
  grid-template-columns: 20% 55% auto;
  grid-gap: 10px;
  background-color: #F2EDE4;;
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* padding: 10px; */
  }

  .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 20px 0; */
  font-size: 30px;
  }

  .column-3 {
  grid-row-end: span 3;
  }

  .rows-3 {
  grid-column-start: 1;
  grid-column-end: 4;
  }
  .multiple-items {
      display: flex;
      align-items: center; 
      /* justify-items: center; */
      justify-content: space-around;
      padding: 5px;
  }
  .boton {
    padding: 5px;
    margin-left: 10px;
    border-radius: 15px;
}

  .dimensions {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      margin: 10px;
      padding: 10px;
      /* max-width: 250px; */
  }

  @media (min-width: 900px){
    .testbox {
        max-width: 900px;        
        margin: auto;
    }